{
  "name": "bagel-core",
  "version": "0.1.11",
  "title": "Bagel UI - Core Components",
  "description": "Bagel UI Core UI Components",
  "homepage": "http://goodtwin.co",
  "contributors": [
    "Andrew Wirick <andrew@goodtwin.co>",
    "Greg Thompson <greg@goodtwin.co>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodtwin/bagel-core.git"
  },
  "dependencies": {
    "bagel-authoring": "git://github.com/goodtwin/bagel-authoring.git#v0.1.7",
    "bagel-theme-prototype": "git://github.com/goodtwin/bagel-theme-prototype.git#v0.1.4"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-myth": "~0.1.1",
    "bower": "~1.3",
    "load-grunt-tasks": "~0.4.0",
    "grunt-shared-config": "~0.3.7",
    "assemble": "~0.4.41"
  }
}
